# EnumVisitorGenerator

./: EnumVisitorGenerator.sln  EnumVisitorGenerator.snk  LICENSE  README.md  pack.cmd
EnumVisitorGenerator/: EnumVisitorGenerator.cs  EnumVisitorGenerator.csproj
EnumVisitorGenerator.IntegrationTests/: Color.cs  EnumVisitorGenerator.IntegrationTests.csproj  Program.cs
EnumVisitorGenerator.Tests/: EnumVisitorGenerator.Tests.csproj  EnumVisitorGeneratorTests.cs
